<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Top Caster Nominations</title>
		<link href="css/index.css" rel="stylesheet" type="text/css" />
	</head>

	<body>

		<div id='logowrapper'>
			<img id='logo' src='img/topcaster-logo.png'>
		</div>

		<fieldset>
			<legend>Who is your favorite streamer?</legend>
			<form action="php/post/survey.php" name="surveyform" method="POST">
				<center>
					<input type="text" name="username" value=""/>
					<br/><br/>
					<input type="submit" name="submit" value="Vote">
				</center>
			</form>
		</fieldset>
	</body>
</html>